<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Wildlife</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="fox">
      <header>
        <div class="logo">
          <img src="assets/logo.svg" alt="Wildlife" />
          <div class="wildlife_logo">wildlife</div>
        </div>

        <ul>
          <li><a href="#" id="label">Blog</a></li>
          <li><a href="#" id="label">Contacts</a></li>
          <li>
            <a href="#" id="loupe"><img src="assets/loupe.png" alt="loupe" /></a>
          </li>
          <li><button class="sing_in" id="buttonTransparent">Sign in</button></li>
        </ul>
      </header>
      <div class="survival">
        <h1>Survival</h1>
        <article>
          What this means is that we exist to help protect our environment and
          do in numbers of ways. You can save the planet by donation.
        </article>
        <button class="donate" id="button">Donate</button>
      </div>
    </div>
    <main>
      <div class="latestArticle">
        <h2>Latest articles</h2>
        <div class="news">Breaking news from the wild</div>
        <div class="animals">
          <div class="arrow">
            <img src="assets/leftArrow.png" id="arrow" alt="left arrow" />
          </div>
          <div class="wild">
            <img src="assets/deer.png" alt="deer" />
            <article>
              <h4>Deer</h4>
              <div class="text">Naturalist investigation</div>
            </article>
          </div>
          <div class="wild">
            <img src="assets/squirrel.png" alt="squirrel" />
            <article>
              <h4>Squirrel</h4>
              <div class="text">Kamikaze squirrels</div>
            </article>
          </div>
          <div class="wild">
            <img src="assets/bird.png" alt="bird" />
            <article>
              <h4>Bird</h4>
              <div class="text">Birds Fight club</div>
            </article>
          </div>
          <div class="arrow">
            <img src="assets/rightArrow.png" id="arrow" alt="right arrow" />
          </div>
        </div>
      </div>
      <div class="getNotified">
        <h3>Get notified about new amazing articles</h3>
        <form action="">
          <input type="email" class="email" placeholder="Email" />
          <input type="submit" class="send" id="button" value="Send" />
        </form>
      </div>
    </main>
    <footer>
      <div class="content">
        <div class="logo">
          <img src="assets/logo.svg" alt="Wildlife" />
          <div class="wildlife_logo">wildlife</div>
        </div>
        <ul class="navigation">
          <li><a href="#" id="label">Articles</a></li>
          <li><a href="#" id="label">About us</a></li>
          <li><a href="#" id="label">Learn more</a></li>
        </ul>
        <ul class="social">
          <li>
            <a href="#" id="soc"><img src="assets/f.svg" alt="facebook" /></a>
          </li>
          <li>
            <a href="#" id="soc"><img src="assets/inst.svg" alt="inst" /></a>
          </li>
          <li>
            <a href="#" id="soc"><img src="assets/r.svg" alt="R" /></a>
          </li>
          <li>
            <a href="#" id="soc"><img src="assets/telegram.svg" alt="telega" /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
